<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utM-4p-l9q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qdb-hd-0G9">
            <objects>
                <tabBarController id="utM-4p-l9q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Bh-5Q-b70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGU-wK-bbz" kind="relationship" relationship="viewControllers" id="QiR-bf-ZRl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edn-jE-0Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1478" y="86"/>
        </scene>
        <!--Free WiFi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Free WiFi" id="R5b-rO-0qH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="m7Q-Xx-UYi">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7aG-9w-dDh">
                                <rect key="frame" x="20" y="7" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Debug Setting"/>
                                <connections>
                                    <action selector="buttonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpA-EN-dn0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fjg-Hy-gIJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pEF-S0-6Tx">
                                <rect key="frame" x="295" y="7" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Remote Setting"/>
                                <connections>
                                    <action selector="remoteButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kyu-ze-jcU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
        <!--Debug Setting View Controller-->
        <scene sceneID="fL0-Pd-Cfp">
            <objects>
                <viewController storyboardIdentifier="DebugSettingViewController" id="wVR-4X-PlJ" customClass="DebugSettingViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2C-sU-Dj1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-sP-7pe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Debug Setting" id="kv7-FP-JDf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HcI-Tu-e2E">
                                            <connections>
                                                <action selector="closeDidTap" destination="wVR-4X-PlJ" id="qAV-VV-9VJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uxp-aN-xq8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DebugSettingCell" rowHeight="48" id="pnb-QB-0bN" customClass="DebugSettingCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnb-QB-0bN" id="eb8-7Z-beb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-D9-BhA">
                                                    <rect key="frame" x="20" y="8.5" width="374" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-8q-VJu">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-Xz-QTf">
                                                            <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchDidTap" destination="pnb-QB-0bN" eventType="valueChanged" id="nqG-NP-dcf"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMM-D9-BhA" firstAttribute="centerY" secondItem="eb8-7Z-beb" secondAttribute="centerY" id="E6E-JB-zZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="uMM-D9-BhA" secondAttribute="trailing" constant="20" id="SMV-TD-ced"/>
                                                <constraint firstItem="uMM-D9-BhA" firstAttribute="leading" secondItem="eb8-7Z-beb" secondAttribute="leading" constant="20" id="gIX-Pu-AYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="debugSwitch" destination="6GY-Xz-QTf" id="xgz-uC-iVm"/>
                                            <outlet property="label" destination="OKX-8q-VJu" id="txy-Md-ZyR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wVR-4X-PlJ" id="ROJ-Zg-3pi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95H-IW-yhD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaQ-sP-7pe" firstAttribute="top" secondItem="95H-IW-yhD" secondAttribute="top" id="Fg9-eZ-0YB"/>
                            <constraint firstItem="95H-IW-yhD" firstAttribute="bottom" secondItem="Uxp-aN-xq8" secondAttribute="bottom" id="Lfx-7m-F5r"/>
                            <constraint firstItem="95H-IW-yhD" firstAttribute="trailing" secondItem="Uxp-aN-xq8" secondAttribute="trailing" id="MbG-lU-6Wj"/>
                            <constraint firstItem="kaQ-sP-7pe" firstAttribute="leading" secondItem="J2C-sU-Dj1" secondAttribute="leading" id="UtD-RG-pJT"/>
                            <constraint firstItem="95H-IW-yhD" firstAttribute="trailing" secondItem="kaQ-sP-7pe" secondAttribute="trailing" id="Y2e-eG-VNZ"/>
                            <constraint firstItem="Uxp-aN-xq8" firstAttribute="top" secondItem="kaQ-sP-7pe" secondAttribute="bottom" id="geF-GI-ECa"/>
                            <constraint firstItem="Uxp-aN-xq8" firstAttribute="leading" secondItem="95H-IW-yhD" secondAttribute="leading" id="lNj-62-G1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uxp-aN-xq8" id="L9n-NT-gvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E9-gG-TxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="83.705357142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="P4d-NQ-8ge">
            <objects>
                <navigationController id="pGU-wK-bbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="location.fill.viewfinder" catalog="system" id="ul1-lq-dxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3U1-z0-5sx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5O-eP-42T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqe-u5-WuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="84"/>
        </scene>
        <!--Remote Setting View Controller-->
        <scene sceneID="Ufg-75-CGm">
            <objects>
                <viewController storyboardIdentifier="RemoteSettingViewController" id="eW6-aJ-DpQ" customClass="RemoteSettingViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfL-CH-YxG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez9-vB-wop">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Remote Setting" id="whX-vS-FGE">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zho-ht-hXG">
                                            <connections>
                                                <action selector="closeDidTap" destination="eW6-aJ-DpQ" id="Aur-UG-tXD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait for remote configuration." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-0s-1gr">
                                <rect key="frame" x="93.5" y="437.5" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5V-5y-Q8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGg-0s-1gr" firstAttribute="centerX" secondItem="xfL-CH-YxG" secondAttribute="centerX" id="36J-n1-KiI"/>
                            <constraint firstItem="ez9-vB-wop" firstAttribute="top" secondItem="Y5V-5y-Q8I" secondAttribute="top" id="BFM-Ts-D7t"/>
                            <constraint firstItem="DGg-0s-1gr" firstAttribute="centerY" secondItem="xfL-CH-YxG" secondAttribute="centerY" id="gF4-ge-Sob"/>
                            <constraint firstItem="Y5V-5y-Q8I" firstAttribute="trailing" secondItem="ez9-vB-wop" secondAttribute="trailing" id="hql-Fm-fpF"/>
                            <constraint firstItem="ez9-vB-wop" firstAttribute="leading" secondItem="xfL-CH-YxG" secondAttribute="leading" id="wxC-v7-1W1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rul-o8-4Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
